<html>

<head>
<title>Confidence in the Word - Getting Started</title>
<link rel="stylesheet" href="style[1].css">
</head>

<body>

<img align="left" src="bible.gif" height="70" width="70" alt="The Word for the World">
<h3>Confidence in the Word</h3>
<h2>Experiencing the Bible's Power</h2>
<h1>Getting Started</h1>

<table align="center" width="75%" cellpadding="10" border="2" bordercolor="#808080">

<tr bgcolor="white">
<td bgcolor="white" valign="top"><font face="Verdana" size="1">
<img align="left" src="boybook.jpg" height="105" width="66.8" vspace="10" hspace="10" alt="Opening the Book">
It has been truly said that the longest journey begins with the first step. This is just as true of starting (or re-starting) to read the Bible as of any other new venture we may undertake. In fact, reading the Bible is rather like going on a journey, a journey of exploration into a new and beautiful country.</p>
<p>But, as in any new venture, the problem is knowing where to begin. This page is here to help you take that all-important first step, as well as to spur you on to take further strides forward. We are sure that once you have begun to experience the joy of reading and using the Bible for yourself, you will want to do so more and more. 
<p align="center"><i><b>Happy journeying!</i></b></p>
</td>
</tr>
</table>

<br>
<hr color="white">
<br>

<table align="center" width="90%" cellpadding="5" cellspacing="10" border="0" bgcolor="#99ffff">
<tr>
<td><h4>How to Use This Page</h4>
<font face="Arial" size="2">We encourage you first of all to look up and write out the following references in full. Next, try to summarise each one in your own words. Then finally, try to say in a single word what it means to you.</p>
<p>We have done the first as an example, but invite you to improve on our attempt. You may wish to download and/or print this page as a working sheet before you begin.</td>
</tr>
</table>

<br>
<hr color="white">
<br>

<p align="center"><font face="Trebuchet MS" size="1">(Click on the first reference below to see Joshua 1:8 in a number of other versions.)</font></p>

<table align="center" width="95%" cellpadding="3" cellspacing="5" border="5" bgcolor="white">

<tr>
<th width="30%" align="center" valign="top"><i><b>Reference</th>
<th width="50%" align="center" valign="top"><i><b>My Summary</th>
<th width="20%" align="center" valign="top"><i><b>My Keyword</th>
</tr>

<tr>
<td width="30%" align="left" valign="top"><font face="Trebuchet MS" size="2"><a  href="http://bible.gospelcom.net/bible?passage=Joshua+1:8&language=english&version=NIV;CEV;KJV;ASV;NASB;NKJV;KJ21;ESV;AMP;YLT;DARBY;MSG">Joshua 1:8</a>:</p>
<p ><i>"Study this Book of the Law continually. Meditate on it day and night so you may be sure to obey all that is written in it. Only then will you succeed."</i></td>
<td width="50%" align="left" valign="center"><font face="Trebuchet MS" size="2"><i>I must let the Word of God so fill my thoughts that it moulds my speech and governs my conduct at all times.</td>
<td width="20%" align="center" valign="center"><font face="Trebuchet MS" size="2"><i>Meditate</i></td>
</tr>

<tr>
<td width="30%" align="left" valign="center"><font face="Trebuchet MS" size="2"><a href="http://bible.gospelcom.net/bible?passage=Psalm+33:4&language=english&version=NLT">Psalm 33:4</a></td>
<td width="50%" align="left" valign="center">_____________________________________________</td>
<td width="20%" align="center" valign="center">________________</td>
</tr>

<tr>
<td width="30%" align="left" valign="center"><font face="Trebuchet MS" size="2"><a href="http://bible.gospelcom.net/bible?passage=Psalm+119:105&language=english&version=NLT">Psalm 119:105</a></td>
<td width="50%" align="left" valign="center">_____________________________________________</td>
<td width="20%" align="center" valign="center">________________</td>
</tr>			

<tr>
<td width="30%" align="left" valign="center"><font face="Trebuchet MS" size="2"><a href="http://bible.gospelcom.net/bible?passage=Proverbs+4:20-23&language=english&version=NLT">Proverbs 4:20-23</a></td>
<td width="50%" align="left" valign="center">_____________________________________________</td>
<td width="20%" align="center" valign="center">________________</td>
</tr>

<tr>
<td width="30%" align="left" valign="center"><font face="Trebuchet MS" size="2"><a href="http://bible.gospelcom.net/bible?passage=Jeremiah+15:16&language=english&version=NLT">Jeremiah 15:16</a></td>	
<td width="50%" align="left" valign="center">_____________________________________________</td>
<td width="20%" align="center" valign="center">________________</td>
</tr>

<tr>
<td width="30%" align="left" valign="center"><font face="Trebuchet MS" size="2"><a href="http://bible.gospelcom.net/bible?passage=John+17:17&language=english&version=NLT">John 17:17</a></td>
<td width="50%" align="left" valign="center">_____________________________________________</td>
<td width="20%" align="center" valign="center">________________</td>		
</tr>

<tr>
<td width="30%" align="left" valign="center"><font face="Trebuchet MS" size="2"><a href="http://bible.gospelcom.net/bible?passage=Romans+10:17&language=english&version=NLT">Romans 10:17</a></td>	
<td width="50%" align="left" valign="center">_____________________________________________</td>
<td width="20%" align="center" valign="center">________________</td>		
</tr>

<tr>
<td width="30%" align="left" valign="center"><font face="Trebuchet MS" size="2"><a href="http://bible.gospelcom.net/bible?passage=Ephesians+6:17&language=english&version=NLT">Ephesians 6:17</a></td>
<td width="50%" align="left" valign="center">_____________________________________________</td>
<td width="20%" align="center" valign="center">________________</td>		
</tr>

<tr>
<td width="30%" align="left" valign="center"><font face="Trebuchet MS" size="2"><a href="http://bible.gospelcom.net/bible?passage=1Peter+1:23-25&language=english&version=NLT">1 Peter 1:23-25</a></td>
<td width="50%" align="left" valign="center">_____________________________________________</td>
<td width="20%" align="center" valign="center">________________</td>		
</tr>

<tr>
<td width="30%" align="left" valign="center"><font face="Trebuchet MS" size="2"><a href="http://bible.gospelcom.net/bible?passage=1Peter+2:2-3&language=english&version=NLT">1 Peter 2:2-3</a></td>
<td width="50%" align="left" valign="center">_____________________________________________</td>
<td width="20%" align="center" valign="center">________________</td>		
</tr>		
			
<tr>
<td colspan="3" width="30%" align="center" valign="top"><font face="Arial" size="1">Adapted by kind permission of <i>CWR - Crusade for World Revival</i> from a motivational chart included in <i>Every Day With Jesus - Exploring the Bible</i> compiled by Trevor J Partridge (CWR, 1997).</p>
<p align="center"><font face="Trebuchet MS" size="1">(To visit the CWR website please proceed via our <a href="links.htm#cwr">Links to Other Websites</a>.)</td>
</tr>
</table>

<br>
<hr color="white">
<br>

<table align="center" border="0" cellpadding="10" width="85%" bgcolor="white" bordercolor="#3366cc">
<tr bgcolor="white" align="center">
<td align="left"><font face="Verdana" size="1">As a result of transcribing, summarising and identifying keywords for the references we have given, we are sure you will want to know the Bible better and to read it more regularly. As you do so, you will find your <i><b>Confidence in the Word</i></b> beginning to grow.</p>
<p>For the second stage on the journey, we invite you to undertake a similar but somewhat more extended exercise, in which you will discover that the Scriptures are <i><b>Our Only Sure and Safe Foundation</i></b> for your life as a disciple of the Lord Jesus Christ.</td>
</tr>
</table>

<br>
<hr color="white">
<br>

<table align="center" width="15%" cellpadding="2" border="0" bgcolor="#99ffff">

<tr>
<td align="center"><font size="2"><i>Proceed to:<i></font></td>
</tr>

<tr>
<td align="center"><a href="foundation.htm"><font face="Trebuchet MS" font size="1">Our Only Sure & Safe Foundation</a></td>
</tr>

<tr>
<td align="center"><font size="2"><i>Return to:</i></font></td>
</tr>

<tr>
<td align="center"><a href="testimony.htm"><font face="Trebuchet MS" font size="1">Healing Words</font></a></td>
</tr>

<tr>
<td align="center"><a href="home.htm#sitemap"><font face="Trebuchet MS" font size="1">Site Map</font></a></td>
</tr>

<tr>
<td align="center"><a href="#top"><font face="Trebuchet MS" font size="1">Top of Page</a></td>
</tr>

</table>

</body>

</html>